spring.datasource.url=jdbc:mysql://Localhost:3306/projectdba
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true

spring.mvc.view.prefix:/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
server.port=8087
server.servlet.contextPath=/locationweb

server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

spring.mail.host=gsmtp.gmail.com
spring.mail.port=587
spring.mail.username=manikmaharjan0428
spring.mail.password=manik9840
spring.mail.properties.mail.gsmtp.starttls.enable=true
spring.mail.properties.mail.gsmtp.starttls.required=true
spring.mail.properties.mail.gsmtp.auth=true
